<?xml version="1.0" encoding="utf-8"?>
<topic id="eab61bad-597a-4cd7-b68b-6b3d2b8bf946" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->

    <introduction>
      <para>
        Version 0.1.0 was released on 2018-09-22.
      </para>
      <alert class="important">
        <para>
          This version is a step back in version number compared to the previous release.
        </para>
        <para>
          Such backward version number jump will not be repeated in the future.
        </para>
      </alert>
    </introduction>

    <section>
      <title>Changes in This Release</title>
      <content>
        <list class="bullet">
          <listItem>
            <para>
              Introduced
              <codeEntityReference>T:Enhancer.Extensions.FancyFormatProvider</codeEntityReference>
              class.
            </para>
          </listItem>
        </list>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="7d7041d7-12dd-40d5-abd7-daa1610f944d" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>
