<?xml version="1.0" encoding="utf-8"?>
<topic id="645f1141-a39b-4fec-82b0-ad4605aee829" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        Version 0.2.0 was released on <placeholder>[TODO: Date]</placeholder>.
      </para>
    </introduction>

    <section>
      <title>Changes in This Release</title>
      <content>

        <list class="bullet">
          <listItem>
            <para>
              Introduced
              <codeEntityReference>T:Enhancer.Extensions.EnumExtensions</codeEntityReference>
              class.
            </para>
          </listItem>
          <listItem>
            <para>
              Introduced
              <codeEntityReference>N:Enhancer.Configuration</codeEntityReference>
              classes.
            </para>
          </listItem>
          <listItem>
            <para>
              Fixed a possible NullPointerException in
              <codeEntityReference>T:Enhancer.Extensions.FancyFormatProvider</codeEntityReference>
              class.
            </para>
          </listItem>
          <listItem>
            <para>
              Fixed ordering of
              <codeEntityReference>T:Enhancer.Assemblies.SemanticVersion</codeEntityReference>'s
              Pre-release numeric identifiers.
            </para>
          </listItem>
          <listItem>
            <para>
              Fixed
              <codeEntityReference>M:Enhancer.Extensions.TypeExtensions.GetGenericType</codeEntityReference>
              when the <legacyItalic>type</legacyItalic> is an interface type
              and does not implement the specified <legacyItalic>genericType</legacyItalic>
              now returns <legacyItalic>null</legacyItalic> instead of throwing
              <codeEntityReference>T:System.NullReferenceException</codeEntityReference>.
            </para>
          </listItem>
        </list>

      </content>
    </section>

    <relatedTopics>
      <link xlink:href="7d7041d7-12dd-40d5-abd7-daa1610f944d" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>
