<?xml version="1.0" encoding="utf-8"?>
<topic id="7d7041d7-12dd-40d5-abd7-daa1610f944d" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        The topics in this section describe the various changes made to the
        <application>Enchancer.NET</application> over the life of the project.
      </para>
    </introduction>

    <section>
      <title>Version History</title>
      <content>
        <para>Select a version below to see a description of its changes.</para>

        <list class="bullet">
          <listItem><para><link xlink:href="939073c0-13f5-4417-8420-ac518628bdde"/></para></listItem>
          <listItem><para><link xlink:href="eab61bad-597a-4cd7-b68b-6b3d2b8bf946"/></para></listItem>
          <listItem><para><link xlink:href="645f1141-a39b-4fec-82b0-ad4605aee829"/></para></listItem>
        </list>

      </content>
    </section>

    <relatedTopics>
      <link xlink:href="269009de-b506-4d7e-8b0e-e9d35e7c8f52" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>
