<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>081f2714-386e-4a6c-a115-1b686c47e904</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Enhancer.Help</AssemblyName>
    <RootNamespace>Enhancer.Help</RootNamespace>
    <Name>EnhancerHelp</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.5</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Enhancer Help</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Help.png" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
      <Argument Key="maxVersionParts" Value="" xmlns="" />
    </TransformComponentArguments>
    <HelpFileFormat>HtmlHelp1, MSHelpViewer, Website</HelpFileFormat>
    <SyntaxFilters>Standard</SyntaxFilters>
    <PresentationStyle>VS2013</PresentationStyle>
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <IndentHtml>False</IndentHtml>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <CatalogProductId>VS</CatalogProductId>
    <CatalogVersion>100</CatalogVersion>
    <ProductTitle>Enhancer.NET</ProductTitle>
    <TocOrder>-1</TocOrder>
    <TocParentId>-1</TocParentId>
    <TocParentVersion>100</TocParentVersion>
    <TopicVersion>100</TopicVersion>
    <MSHelpViewerSdkLinkType>Msdn</MSHelpViewerSdkLinkType>
    <VisibleItems>Attributes, InheritedMembers, InheritedFrameworkMembers, Protected, ProtectedInternalAsProtected, NonBrowsable</VisibleItems>
    <HelpTitle>Enhancer.NET Reference</HelpTitle>
    <HelpFileVersion>0.2.0</HelpFileVersion>
    <NamingMethod>MemberName</NamingMethod>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <NamespaceGrouping>True</NamespaceGrouping>
    <MaximumGroupParts>2</MaximumGroupParts>
    <Preliminary>False</Preliminary>
    <CopyrightText>Copyright &amp;#169%3b 2018 &amp;#193%3bd&amp;#225%3bm L. Juh&amp;#225%3bsz</CopyrightText>
    <FeedbackEMailAddress>
    </FeedbackEMailAddress>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Enhancer.Collections\Enhancer.Collections.csproj" />
      <DocumentationSource sourceFile="..\Enhancer.Configuration\Enhancer.Configuration.csproj" />
      <DocumentationSource sourceFile="..\Enhancer.Extensions\Enhancer.Extensions.csproj" />
      <DocumentationSource sourceFile="..\Enhancer.NativeBridge\Enhancer.NativeBridge.csproj" />
      <DocumentationSource sourceFile="..\Enhancer.SemVer\Enhancer.SemVer.csproj" />
    </DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="Enhancer (Group)" isGroup="True" isDocumented="True">This name-space holds all the logic from the Enhancer project.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Enhancer.Assemblies" isDocumented="True">This name-space provides classes providing further support for assemblies.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Enhancer.Collections" isDocumented="True">This name-space provides additional collection classes.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Enhancer.Configuration" isDocumented="True">This name-space provides classes to control setting configurations in a user interface.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Enhancer.Extensions" isDocumented="True">This name-space provides additional extension methods for existing classes.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Enhancer.Interop" isDocumented="True">This name-space provides additional extensions for marshaling native structures to managed memory.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="(global)" isDocumented="False" />
      <NamespaceSummaryItem name="Enhancer" isDocumented="False" />
    </NamespaceSummaries>
    <RootNamespaceTitle>
    </RootNamespaceTitle>
    <VendorName>&amp;#193%3bd&amp;#225%3bm L Juh&amp;#225%3bsz</VendorName>
    <SearchResultsDisplayVersion>0.2.0</SearchResultsDisplayVersion>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\VersionHistory" />
    <Folder Include="icons" />
    <Folder Include="media" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\VersionHistory\v0.0.0.aml" />
    <None Include="Content\VersionHistory\v0.1.0.aml" />
    <None Include="Content\VersionHistory\v0.2.0.aml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
    <None Include="Content\Welcome.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Enhancer.Collections\Enhancer.Collections.csproj">
      <Name>Enhancer.Collections</Name>
      <Project>{7e8efbeb-a62d-4add-a4d8-70e34923cfbb}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Enhancer.Configuration\Enhancer.Configuration.csproj">
      <Name>Enhancer.Configuration</Name>
      <Project>{2412c602-778d-436a-8465-ab333a855d3d}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Enhancer.Extensions\Enhancer.Extensions.csproj">
      <Name>Enhancer.Extensions</Name>
      <Project>{1e51746c-4cc9-4a16-8c84-0c53488e6a4f}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Enhancer.NativeBridge\Enhancer.NativeBridge.csproj">
      <Name>Enhancer.NativeBridge</Name>
      <Project>{8d8644c1-0435-4d9f-9293-ce89e167abec}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Enhancer.SemVer\Enhancer.SemVer.csproj">
      <Name>Enhancer.SemVer</Name>
      <Project>{a375d80d-5d09-4292-98ef-efe27bc3b56a}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>